
html{
  box-sizing: border-box;
  font-size: 15px;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

body{
  margin: 0;
  display: flex;
  font-family: 'League Spartan', sans-serif;
  min-height: 100vh;
  width: 100vw;
  color: hsl(300, 43%, 22%);
  background-image: url("../images/bg-pattern-top-desktop.svg"),url("../images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

main{
  margin: 6.66rem 11rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 2rem;
}

p{
  line-height: 1.4;
  font-size: 1.067rem;
  margin: 0;
}

h1{
  margin: 20px 0 25px;
  font-size: 3.4rem;
  width: 70%;
}

.description p{
  width: 75%;
  font-size: 1.138rem;
  color: hsl(303, 10%, 53%);
}

.ratings{
  align-self: center;
}

.rated{
  background-color:hsl(300, 24%, 96%);
  padding: 1.3rem 2.13rem;
  text-align: left;
  border-radius: 0.5rem;
  font-weight: 700;
}

.rated:not(last-child){
  margin-bottom: 1.13rem;     
}

.rated:first-child{
  margin-right: 8.16rem;
}

.rated:nth-child(2){
  margin-right: 4.083rem;
  margin-left: 4.083rem;
}

.rated:last-child{
  margin-left: 8.16rem;
}

.stars{
  display: inline-flex;
  margin-right: 2rem;
  gap: 0.5rem;
}

.star{
  background: url("../images/icon-star.svg");
  background-size: cover;
  width: 1rem;
  height: 1rem;
}

.reviews{
  grid-column: 1/span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-self: end;
}

.card{
  color: white;
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  padding: 2.6rem 32px;
  height: fit-content;
}

.heading-card{
  display: flex;
  gap: 2.13rem;
  align-items: center;
  margin-bottom: 1.7rem;
  font-size: 16px;
}

.heading-card img{
  height: 2.8rem;
  border-radius: 50%;
}

.container{
  display: grid;
  gap: 0.5rem;
}

.name{
  font-size: 1.13rem;
  font-weight: 500;
}

.status{
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}

.card:nth-child(2){
  margin-top: 1rem;
}

.card:last-child{
  margin-top: 2rem;
  margin-bottom: 0;
}

@media (max-width:  1024px){
  main{
    margin: 5.2rem 3rem;
    grid-column-gap: 0;
  }
  .description{
    text-align: center;
  }
  .stars ~ span{
    display: block;
    margin-top: 0.74rem ;
  }
  .reviews{
    align-self: start;
  }
  .card:nth-child(n){
    margin: 0;
    height: auto;
  }  
}

@media (max-width: 480px){
  body{
    background-image: url("../images/bg-pattern-top-mobile.svg"),url("../images/bg-pattern-bottom-mobile.svg");
  }
  main{
    margin: 5.2rem 1.6rem;
    grid-template-columns: unset;
    grid-template-rows: repeat(3, auto);
  }
  h1{
    font-size: 2.4rem;
    width: 100%;
    padding: 0 2rem;
    margin-top: 0;
  }
  .description{
    margin-bottom: 2.6rem;
  }
  .description p{
    width: 100%;
  }
  .reviews{
    margin-top: 2.2rem;
    grid-column: unset;
    grid-template-columns: unset;
    gap: 1.06rem;
  }
  .rated:nth-child(n){
    margin: 0;
   text-align: center;
  }
  .rated:nth-child(n){
    margin-bottom: 1.06rem;
  }
  .stars{
    margin-right: 0;
  }  
}